DEVICE=/dev/xvds
MAP_NAME=split-dm-crypt
TEMP_DIR=/run/split-dm-crypt
KEY_FILE=$TEMP_DIR/keyfile
HEADER_FILE=$TEMP_DIR/header+
MAX_KEY_FILE_BYTES=$(( 8 * 1024**2 ))
declare -A DATA_OFFSET_512B=(
    [nohdr]=0
    [luks1]=4096
    [luks2]=32768
)
declare -A MAX_HEADER_BYTES=(
    [luks1]=$(( 4040 * 512 ))
    [luks2]=$(( DATA_OFFSET_512B[luks2] * 512 ))
)
declare -A FORMAT_OPTIONS=(
    [luks1]="--key-size=512 --hash=sha512 --iter-time=5000"
    [luks2]=""
)
