DEVICE=/dev/xvds
MAP_NAME=split-dm-crypt
TEMP_DIR=/run/split-dm-crypt
HEADER_FILE=$TEMP_DIR/header+
LUKS1_MAX_HEADER_BYTES=$(( 4040 * 512 ))
LUKS1_FORMAT_OPTIONS="--key-size=512 --hash=sha512 --iter-time=5000"
